{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "SMarksConStr": "server=DESKTOP-M3A0U1O;database=SchoolDataBase;trusted_connection=true;" },
  "AllowedHosts": "*"
}
